buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'https://www.jitpack.io'
        }
    }

    dependencies {
        classpath group: 'com.novemio.gradle',    // Defined in the build.gradle of the plugin
                name: 'checknamingconvention',       // Defined by the rootProject.name
                version: '1.1.0'
    }

}




plugins {
//    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}


allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://www.jitpack.io'
        }
    }
}



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}



apply plugin: 'check-naming-convention'


checkNamingConvention{
    configFile = "$projectDir/config/quality/checknaming/checname-config.json"
}
