# checknamingconvention

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
config/quality/checknaming/: checname-config.json
src/main/java/com/novemio/namingcheck/: NamingConventionPlugin.kt  extension.kt
src/main/java/com/novemio/namingcheck/convention/: ConventionConfig.kt  NamingCheckResult.kt  PrefixConvention.kt  Severity.kt  StringConvention.kt
src/main/java/com/novemio/namingcheck/html/: BaseHtmlPage.kt  HtmlBuilder.kt  HtmlPage.kt  HtmlPrefixesTab.kt  HtmlStringsReportTab.kt  HtmlTab.kt
src/main/java/com/novemio/namingcheck/parse/strings/: StringName.kt  StringReosurces.kt
src/main/java/com/novemio/namingcheck/task/: CheckConventionTask.kt  CheckNamingConvention.kt
src/main/java/com/novemio/namingcheck/task/checker/: BaseChecker.kt  PrefixConventionChecker.kt  Result.kt  StringsConventionChecker.kt
test/: build.gradle
test/src/main/res/drawable/: add_baby_black.xml
test/src/main/res/layout/: activity_home.xml
test/src/main/res/values/: strings.xml  strings_camel_case.xml  strings_error.xml
